NODE_ENV=production
PORT=3004

# ICG config
IcgApplication=BANKING_FR_12869
IcgContextId=CTX_ONEY_BANKING
IcgAuthSamlPath=/dacswebssoissuer/AuthnRequestServlet
OdbCompanyCode=12869
OdbSigAlgUrl=http://www.w3.org/2000/09/xmldsig#rsa-sha1

# database
CosmosDbDatabaseName=odb_authentication

# invitation
ExpiryTimeInMinutes=10

# topics
ProfileTopic=odb_profile_topic
OdbBusTopic=topic_odb_authentication
CardLifecycleFunctionTopic=topic_smo_card_lifecycle_function

ErrorNotificationRecipient=odb@oney.fr

ToggleAuthResponseSignatureVerification=true