AUTH_KEY_VAULT_URI=https://odb-auth-kv-dev.vault.azure.net
IcgSmsAuthFactor=true
rejectSelfSignedCerfificateSamlRequest=false
rejectSelfSignedCerfificateRefauthRequest=false
UseAppInsight=true
AppInsightTrackBodies=true
AppInsightTrackConsoleLogs=true
OdbAccountBaseUrl=https://dev-api.onbadi.com/account

# ICG config
IcgAuthBaseUrl=https://10.53.24.85
IcgRefAuthBaseUrl=https://10.53.24.84
IcgRefAuthPath=/mod_ICG_refAuthWeb/V9.0/ICG?ETAB=$companyCode
IcgAuthVerifyPath=/dacsrest/api/v1u0/transaction/$verifierId/step

FrontDoorApiBaseUrl=https://dev-api.onbadi.com

PP_DE_REVE_CLIENTID=2fcc35a7-6e49-4434-a080-6b57352c7a23
ALLOW_PASSWORD_PROVISIONING=true

UserTokenExpirationInMinutes=11