AUTH_KEY_VAULT_URI=https://pprd-odb-kv-auth-hmzsm.vault.azure.net
IcgSmsAuthFactor=true
rejectSelfSignedCerfificateSamlRequest=false
rejectSelfSignedCerfificateRefauthRequest=false
UseAppInsight=true
AppInsightTrackBodies=true
AppInsightTrackConsoleLogs=true
OdbAccountBaseUrl=https://pprd-api.onbadi.com/account

# ICG config
IcgAuthBaseUrl=https://icgauth.qpa.bpce.fr
IcgRefAuthBaseUrl=https://10.53.24.82
IcgRefAuthPath=/mod_ICG_refAuthWeb/V9.0/ICG?ETAB=$companyCode
IcgAuthVerifyPath=/dacsrest/api/v1u0/transaction/$verifierId/step

FrontDoorApiBaseUrl=https://pprd-api.onbadi.com

PP_DE_REVE_CLIENTID=2fcc35a7-6e49-4434-a080-6b57352c7a23
ALLOW_PASSWORD_PROVISIONING=true

UserTokenExpirationInMinutes=30