NODE_ENV=production
PORT=3004
SIMULATOR_X3_FEES_RATE=0.0145
SIMULATOR_X4_FEES_RATE=0.022
SIMULATOR_X3_FEES_MAX_THRESHOLD=10
SIMULATOR_X4_FEES_MAX_THRESHOLD=30
ODB_PAYMENT_MAX_RETRIES=3
ODB_PAYMENT_RETRY_DELAY=500
ODB_CREDIT_TERMS_VERSION=20201111
AZURE_TENANT_ID=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ODB_CREDIT_DB_NAME=odb_credit
USE_APP_INSIGHTS=true
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_CDP_TOPIC=odb_cdp_topic
ODB_CREDIT_BUS_SUBSCRIPTION=odb_sub_credit
ODB_CREDIT_TOPIC=odb_credit_topic
ODB_CREDIT_BLOB_STORAGE_CONTAINER_NAME=documents
