ODB_PAYMENT_BASE_URL=https://pprd-api.onbadi.com/payment
AUTH_KEY_VAULT_URI=https://pprd-odb-kv-crd-hmzsm.vault.azure.net
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
FRONT_DOOR_BASE_URL=https://pprd-api.onbadi.com
