PORT=3004
ODB_PAYMENT_BASE_URL=https://qa-api.onbadi.com/payment
AUTH_KEY_VAULT_URI=https://qa-odb-kvl-crdt-jqaxl.vault.azure.net
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
FRONT_DOOR_BASE_URL=https://qa-api.onbadi.com
