NODE_ENV=production
PORT=3004
USE_APP_INSIGHTS=true
ODB_NOTIFICATION_BUS_SUBSCRIPTION=sub_odb-notification
ODB_NOTIFICATION_EMAIL_TOPIC=topic_odb-notification-send_email
ODB_NOTIFICATION_FIREBASE_ANDROID_FALLBACK=https://install.appcenter.ms/orgs/OneyPay/apps/Oney
ODB_NOTIFICATION_FIREBASE_ID=com.oney.odb
ODB_NOTIFICATION_FIREBASE_IOS_FALLBACK=https://install.appcenter.ms/orgs/OneyPay/apps/Oney-1
ODB_NOTIFICATION_FIREBASE_OPTION=UNGUESSABLE
ODB_NOTIFICATION_FIREBASE_URL=https://firebasedynamiclinks.googleapis.com
ODB_NOTIFICATION_FIREBASE_VERSION=v1
ODB_NOTIFICATION_LOG_LEVEL=info
ODB_NOTIFICATION_PDF_TOPIC=topic_odb-notification-generate_pdf
ODB_NOTIFICATION_PREFERENCES_TOPIC=topic_odb-notification_preferences
ODB_TRANSACTION_FUNCTIONS_TOPIC=topic_odb-transaction-functions
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_NOTIFICATION_PORT=3004
ODB_NOTIFICATION_PUSH_TOPIC=topic_odb-notification-send_push
ODB_NOTIFICATION_SMS_TOPIC=topic_odb-notification-send_sms
WEBSITE_HTTPLOGGING_RETENTION_DAYS=30
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false
CORPORATE_NAME=Oney Bank
CORPORATE_ADDRESS_STREET=34 Avenue de Flandre
CORPORATE_ADDRESS_CITY=Croix
CORPORATE_ADDRESS_ZIP_CODE=59170
CORPORATE_ADDRESS_COUNTRY=France
CORPORATE_CUSTOMER_SERVICE=09 69 32 86 86
CORPORATE_CAPITAL=51 286 585
ODB_CREDIT_TOPIC=odb_credit_topic
ODB_AGGREGATION_TOPIC=odb_aggregation_topic
ODB_AUTHENTICATION_TOPIC=topic_odb_authentication
ODB_PROFILE_TOPIC=odb_profile_topic
CUSTOMER_SERVICE_TEMPLATE_PATH=customerServiceNotification/email.fr.customer_service_demand.html

