AUTH_KEY_VAULT_URI=https://pprd-odb-kv-noti-hmzsm.vault.azure.net
ODB_NOTIFICATION_ACCOUNT_API_URL=https://pprd-api.onbadi.com/account
ODB_NOTIFICATION_ACCOUNT_MANAGEMENT_API_URL=https://pprd-api.onbadi.com/account-management
ODB_NOTIFICATION_AUTHENTICATION_API_URL=https://pprd-api.onbadi.com/authentication
ODB_FRONT_DOOR_URL=https://pprd-api.onbadi.com
USE_APP_INSIGHTS=true
KEY_VAULT_URL=https://pprd-odb-kv-noti-hmzsm.vault.azure.net
ODB_NOTIFICATION_FIREBASE_DOMAIN=https://oney.page.link
CUSTOMER_SERVICE_EMAIL=int-qualif-mail-sf@oney.fr