AUTH_KEY_VAULT_URI=https://prd-odb-kv-noti-pdzzc.vault.azure.net/
AUTH_KEY_VAULT_URI=https://prd-odb-kv-noti-pdzzc.vault.azure.net
ODB_NOTIFICATION_ACCOUNT_API_URL=https://api.onbadi.com/account
ODB_NOTIFICATION_ACCOUNT_MANAGEMENT_API_URL=https://api.onbadi.com/account-management
ODB_NOTIFICATION_AUTHENTICATION_API_URL=https://api.onbadi.com/authentication
ODB_FRONT_DOOR_URL=https://api.onbadi.com
USE_APP_INSIGHTS=true
ODB_NOTIFICATION_FIREBASE_DOMAIN=https://links.onbadi.com
CUSTOMER_SERVICE_EMAIL=serviceclient-oneyplus@oney.fr