NODE_ENV=test
# internal services endpoints
ODB_NOTIFICATION_ACCOUNT_API_URL=http://odb_account.service
ODB_NOTIFICATION_AUTHENTICATION_API_URL=http://odb_authentication.service
ODB_NOTIFICATION_ACCOUNT_MANAGEMENT_API_URL=https://fake-account-management-api.net
ODB_FRONT_DOOR_URL=https://dev-api.onbadi.com

# Bus
ODB_NOTIFICATION_BUS_SUBSCRIPTION=sub_odb-notification

# Topics
ODB_NOTIFICATION_EMAIL_TOPIC=topic_odb-notification-send_email
ODB_NOTIFICATION_SMS_TOPIC=topic_odb-notification-send_sms
ODB_NOTIFICATION_PUSH_TOPIC=topic_odb-notification-send_push
ODB_NOTIFICATION_PDF_TOPIC=topic_odb-notification-generate_pdf
ODB_TRANSACTION_FUNCTIONS_TOPIC=topic_odb-transaction-functions
ODB_NOTIFICATION_PREFERENCES_TOPIC=topic_odb-notification_preferences
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_CREDIT_TOPIC=odb_credit_topic
ODB_AGGREGATION_TOPIC=odb_aggregation_topic
ODB_AUTHENTICATION_TOPIC=topic_odb_authentication
ODB_PROFILE_TOPIC=odb_profile_topic

# Appinsight
USE_APP_INSIGHTS=false

# Firebase
ODB_NOTIFICATION_FIREBASE_URL=XXX
ODB_NOTIFICATION_FIREBASE_VERSION=XXXX
ODB_NOTIFICATION_FIREBASE_OPTION=XXXX
ODB_NOTIFICATION_FIREBASE_ANDROID_FALLBACK=XXXX
ODB_NOTIFICATION_FIREBASE_IOS_FALLBACK=XXXX
ODB_NOTIFICATION_FIREBASE_ID=XXXX
ODB_NOTIFICATION_FIREBASE_DOMAIN=XXXX

# Keyvault secrets
odbNotificationBusConnectionString=Endpoint=sb://odb-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hwricl9f9o24h7gKmjMHiNTOblygbauoppxlKM1oiDY=
dbProvider=mongodb://root:password@localhost/odb_notification?authSource=admin
appInsightsKey=XXXX
odbNotificationTokenSecret=secret
odbNotificationFirebaseKey=XXX

# Application settings
ODB_NOTIFICATION_PORT=3005
ODB_NOTIFICATION_LOG_LEVEL=info

# Other
CORPORATE_NAME=Oney Bank
CORPORATE_ADDRESS_STREET=34 Avenue de Flandre
CORPORATE_ADDRESS_CITY=Croix
CORPORATE_ADDRESS_ZIP_CODE=59170
CORPORATE_ADDRESS_COUNTRY=France
CORPORATE_CUSTOMER_SERVICE=09 69 32 86 86
CORPORATE_CAPITAL=51 286 585
CUSTOMER_SERVICE_EMAIL=fake@email.com
CUSTOMER_SERVICE_TEMPLATE_PATH=customerServiceNotification/email.fr.customer_service_demand.html