EventStoreDbConnectionString=mongodb://root:password@mongo:27017/odb_eventstore_test?authSource=admin
DB_COLLECTION=smo_events
ServiceBusConnectionString="Endpoint=sb://endpoint"
CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_smo_card_lifecycle_function_test
CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_TOPIC=topic_smo_card_lifecycle_function_test
SMONEY_EKYC_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_smoney_kyc_function
SMONEY_EKYC_FUNCTION_SERVICE_BUS_TOPIC=odb_payment-azf-ekyc_topic
