serviceBusConnectionString=Endpoint=sb://odb-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hwricl9f9o24h7gKmjMHiNTOblygbauoppxlKM1oiDY=
cosmosDbConnectionString=mongodb://localhost:27017/subscription
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
ODB_SUBSCRIPTION_BUS=odb_subscription
