# app insight config
USE_APP_INSIGHTS=true
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true

# bus config
ODB_AUTHENTICATION_BUS_SUBSCRIPTION=odb_sub_authentication
ODB_AUTHENTICATION_TOPIC=topic_odb_authentication

# necessary to set env variables, it does not exist in azure function context
NODE_ENV=production
DB_NAME=odb_authentication

# infra variables
FUNCTIONS_EXTENSION_VERSION=~3
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_RUN_FROM_PACKAGE=1
ApplicationInsightsAgent_EXTENSION_VERSION=~2