ODB_PAYMENT_KEY_VAULT_CONNECTION_STRING=https://odb-pay-kv-dev.vault.azure.net/
DEBT_FUNCTION_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://odb-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hwricl9f9o24h7gKmjMHiNTOblygbauoppxlKM1oiDY=
DEBT_FUNCTION_DB_PROVIDER=mongodb://odb-data-dev:Z0bExsN1rWDMIo8vrPuzGNAyz73qfk4qxkuk3xkdfFHd5Fk4YVlpYcMZN7Rx8kECrjHnbRrJhpnFSUd9p5zKpw==@odb-data-dev.mongo.cosmos.azure.com:10255/odb_eventstore?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@odb-data-dev@

FRONT_DOOR_API_BASE_URL=https://dev-api.onbadi.com

#Scheduler 1th day of each month
SCHEDULE_FREQUENCY=0 0 1 * *
