ODB_PAYMENT_KEY_VAULT_CONNECTION_STRING=https://pprd-odb-kv-pmt-hmzsm.vault.azure.net/
DEBT_FUNCTION_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://pprd-odb-servicebus-hmzsm.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wgNeONEx+MDDoSjMgXzx0scOcLm4HvxeubwNK6tp6uE=
DEBT_FUNCTION_DB_PROVIDER=mongodb://pprd-odb-cosmosdb-hmzsm:2qvg6mBCDUjmoQBLH0nOM9ZvQsk2U4qg7Y9WOgLL8FUMktuKgtA6ZznvLAPFWzBUbZQMaowD9wsKtbMRXvB03g==@pprd-odb-cosmosdb-hmzsm.mongo.cosmos.azure.com:10255/odb_eventstore?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pprd-odb-cosmosdb-hmzsm@

FRONT_DOOR_API_BASE_URL=https://pprd-api.onbadi.com

#Scheduler 1th day of each month
SCHEDULE_FREQUENCY=0 0 1 * *
