NODE_ENV=production
FUNCTIONS_EXTENSION_VERSION=~3
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_RUN_FROM_PACKAGE=1
ApplicationInsightsAgent_EXTENSION_VERSION=~2

#Bus subscription/topics used to dispatch
SCHEDULER_FUNCTION_BUS_SUBSCRIPTION=scheduler_function_subscription
SCHEDULER_FUNCTION_TOPIC=odb_credit_topic