AUTH_KEY_VAULT_URI=https://odb-cred-kv-dev.vault.azure.net

## API Payment
ODB_PAYMENT_BASE_URL=https://dev-api.onbadi.com/payment

## Credit Scheduler System parameters
ODB_PAYMENT_MAX_RETRIES=5
ODB_PAYMENT_RETRY_DELAY=1000
SCHEDULE_FREQUENCY=0 0,30 * * * *
CLOSE_CONTRACT_FREQUENCY=0 0,30 * * * *
