AUTH_KEY_VAULT_URI=https://prd-odb-kv-crd-pdzzc.vault.azure.net/

## API Payment
ODB_PAYMENT_BASE_URL=https://prd-odb-api-payment-pdzzc.azurewebsites.net/payment

## Credit Scheduler System parameters
ODB_PAYMENT_MAX_RETRIES=3
ODB_PAYMENT_RETRY_DELAY=1000
SCHEDULE_FREQUENCY=0 0,30 * * * *
CLOSE_CONTRACT_FREQUENCY=0 0,30 * * * *
