AUTH_KEY_VAULT_URI=https://qa-odb-kvl-crdt-jqaxl.vault.azure.net

## API Payment
ODB_PAYMENT_BASE_URL=https://qa-api.onbadi.com/payment

## Credit Scheduler System parameters
ODB_PAYMENT_MAX_RETRIES=3
ODB_PAYMENT_RETRY_DELAY=1000
SCHEDULE_FREQUENCY=0 0,30 * * * *
CLOSE_CONTRACT_FREQUENCY=0 0,30 * * * *
