CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_smo_card_lifecycle_function_test
CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_TOPIC=topic_smo_card_lifecycle_function_test
ODB_PAYMENT_KEY_VAULT_CONNECTION_STRING=xxxxxxxxxx
EventStoreDbConnectionString=fakemongouristring
ServiceBusConnectionString=sefzefzefzerzer
SmoneyApiBaseUrl=https://sb-api.xpollens.com/api/v1.0
SmoneyApiToken=xxxxxxxxxx
OdbAccountManagementPanPub=xxxxxxxxxx
