KEYVAULT_URI=https://prd-odb-kv-pmt-pdzzc.vault.azure.net/
FRONT_DOOR_BASE_URL=https://api.onbadi.com

# Cards allowance amounts
MAX_ATM_WEEKLY_ALLOWANCE_CLASSIC_VISA=300
MAX_MONTHLY_ALLOWANCE_CLASSIC_VISA=3000
MAX_ATM_WEEKLY_ALLOWANCE_PREMIER_VISA=500
MAX_MONTHLY_ALLOWANCE_PREMIER_VISA=5000

# Limits amounts
GLOBAL_IN_ANNUAL_ALLOWANCE=100000
GLOBAL_IN_MONTHLY_ALLOWANCE=100000
GLOBAL_IN_WEEKLY_ALLOWANCE=100000
GLOBAL_OUT_ANNUAL_ALLOWANCE=1000000
BALANCE_LIMIT=1000
FEATURE_FLAG_KYC_ON_CREATION=false
UNCAPPED_BALANCE_LIMIT=45000
