PORT=3003
USE_APP_INSIGHTS=false
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true
SIMULATOR_X3_FEES_RATE=0.0145
SIMULATOR_X4_FEES_RATE=0.022
SIMULATOR_X3_FEES_MAX_THRESHOLD=10
SIMULATOR_X4_FEES_MAX_THRESHOLD=30
ODB_CREDIT_BUS_SUBSCRIPTION=XXXXXXXX
ODB_CREDIT_TOPIC=XXXXXXXX
ODB_PAYMENT_BASE_URL=https://dev-api.onbadi.com/payment
ODB_PAYMENT_MAX_RETRIES=3
ODB_PAYMENT_RETRY_DELAY=500
ODB_CREDIT_TERMS_VERSION=20201111
AUTH_KEY_VAULT_URI=https://test-odb-kv-crd-jqaxl.vault.azure.net
AZURE_TENANT_ID=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ODB_CREDIT_DB_NAME=credit_test
ODB_CREDIT_BLOB_STORAGE_CONTAINER_NAME=documents
jwtSignatureKey=weshpoto
cosmosDbConnectionString=mongodb://root:password@localhost:27017/?authSource=admin
appInsightKey=7d693de6-ed34-486d-a434-b57def1c86a0
odbPaymentAuthKey=bWFsYWlrYTpzdXBlcnNlY3JldA==
serviceBusConnectionString=XXXXXXXX
storageConnectionString=DefaultEndpointsProtocol=https;AccountName=odb0storage0dev;AccountKey=wiS0upEBf91Dxz2Q7D0TUMYu+3nG0EwN3UgVPXi5gC5LAahZZPKjlYqq/i0w04/L2saKNRZBr6FnrQdxaLIx8Q==;EndpointSuffix=core.windows.net
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
ApplicationId=42d8139d-7cef-4d37-9ec7-92cc18709606
FRONT_DOOR_BASE_URL=https://dev-api.onbadi.com
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_CDP_TOPIC=odb_cdp_topic
