cosmosDbConnectionString=fakemongouristring
ODB_PROFILE_MONGODB_ACCOUNT_COLLECTION=odb_account
PORT=5000
JwtSecret=weshpoto
ODB_PROFILE_CDP_API_URL=https://lily-api.azure-api.net/recommendations
ProfileCdpSubscriptionKey=hello
AzureAdTenantId=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ONEYTRUST_API_URL=https://pad-staging.api-ot.com/api/v2
OneytrustSecretKey=qnGEboiJ93jw0uwuOYof6rWDgNKmRP
OneytrustEntityReference=3000001341
SERVICE_BUS_SUBSCRIPTION=odb_profile_sub
SERVICE_BUS_TOPIC=odb_profile_topic
SERVICE_BUS_PROFILE_AZF_TOPIC=odb_profile-azf_topic-kyc_decision
serviceBusConnectionString=Endpoint=sb://odb-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hwricl9f9o24h7gKmjMHiNTOblygbauoppxlKM1oiDY=
appInsightKey=XXXXXXXXXX
USE_APP_INSIGHTS=false
ODB_PROFILE_PAYMENT_AZF_EKYC_TOPIC=odb_payment-azf-ekyc_topic
ODB_AGGREGATION_TOPIC=odb_aggregation_topic
OdbOneyB2CApiXAuthAuthor=e5f452048da84b34b5701bfcd45c3f8b
odbOneyB2CApiClientId=PTAIL_BQ_DIGIT
ONEYB2C_BASE_URL=https://api-staging.oney.io
ONEYB2C_API_VERSION=v1
odbOneyB2CKeyId=15120483-a8f8-45b1-97bb-e4dd876b59a0
ONEY_B2C_TOKEN_EXPIRATION=30d
odbOneyB2CApiClientSecret=426ba2d4-c2df-4cb1-a6d4-c8c858964718
OdbOneyB2CApiXAuthAuthent=a276ae50ae6f4526b54f019e33f4f1e0
odbOneyB2CKey=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlDZFFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0FsOHdnZ0piQWdFQUFvR0JBS2dBVU0yQVlsNDR3UjlaXG43UUtTWEpjbmlTbU8zS0NpVmJoQ2wwNTkzcjdQTHBnNFd0YmNYMVJ2Slp3ZHVJZUhYeldXZTJnSzRXNVd0TVA3XG5tZkY5cUh1WUpNMXVBTTJnZGJJNGkreW5NR1RZWXJlSmtrcTkyd3A3R0FlWTJ1d3g5S2hBNWFKQjlkdTQ0c0o5XG5XakgrR0tYdStqZTh5cUVhQjFOUjNUdmM0K2hoQWdNQkFBRUNnWUJFRFZTdDJhcC9CamhjYmIzUEErQ1RyZ1VtXG5tMk1OZ3BSOGZpVHlPNVJsOEdDc2NtK0JoMlRxTzllZFJJRENEWGpvcVJzMkN1cEVHc1ZBZWdOaXlnYmIyYnpjXG5vTE1EWFRtdTJoSDIwMEkxMG9RQWxkVkhSWFZwYmdUeDJTWXVZMWcwVVhhSEEwQ25CZi9mWlltNml4b2lYYVNiXG5oT2ZWSnpIUWNObTJVbGZMQVFKQkFOTDBNUzlJVHRVWUdmY3BTeWd2S2VWVmhUeXdlYVlXbzBlWk9Rbm5EeFozXG45MGhkUitlU05HcDZUV1J0SGdoMEhjcitWaE1OaTM0dElDQnZ2RU85ZW5FQ1FRREw0QjFKTCtYUHFvSStBSlE4XG5CYlEzVzBid1FuL05kWTBZVmhXb1NRSTFxYkNuNHkyb20rM1V0ZjdDd3lFQ0xwdjlFdFMzZ1gwSVc5a0F0VnZEXG5aK1R4QWtCY0dEVTh3aUdBVUVSTnJkNWN6YkpKcDN0Q1VuelpNSHJaOEIrQm5qanRBelNXaC9xek14WGxBajIxXG5RUm5pY09ic3p2bysyU1B6MHJsNno2enVHZE5SQWtCckhtd0V3amZiTHRtVHZqWWtlMUsvS3lSUXBJQUY4ZGVhXG5pOUNCUlNyMkN4eVllWkxKM25QTnFYb2IxdTZHK1BwWXRBWTBETU1uR3lzZlppcTZ0dUhoQWtCQ0xtU2RSWi9HXG5WaW1iMklCYnBxRmpKalQraThPOEJGVlNJRyt2ZFJTUkRFdkk2S0wvMlRjeUc2S3Y0dzlqRlNZZlprbjFPbC9ZXG5Na0VvaTlHTGQvN3Ncbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
OneytrustLogin=api-3000001341-1@oneytrust.com
ODB_PAYMENT_BASE_URL=http://localhost:3022/payment
OdbPaymentBasicAuthToken=bWFsYWlrYTpzdXBlcnNlY3JldA==
FRONT_DOOR_BASE_URL=http://localhost:3022
ONEY_TRUST_FOLDER_BASE_API=https://api-staging.oneytrust.com
ONEYTRUST_CASE_TYPE=60
ONEYTRUST_LANGUAGE=fr
OTP_EXPIRATION_TIME_MINUTES=60
FLAG_ODB_CALLBACK_URL_IN_ONEYTRUST_PAYLOAD=true
ODB_CALLBACK_URL_DECISION_ONEYTRUST=http://magnificient-callback-url.fr
OTP_MONGODB_COLLECTION=odb_otps
ACTIVATE_GENERIC_OTP=true
OdbProfileBlobStorageCs=DefaultEndpointsProtocol=https;AccountName=odb0storage0dev;AccountKey=wiS0upEBf91Dxz2Q7D0TUMYu+3nG0EwN3UgVPXi5gC5LAahZZPKjlYqq/i0w04/L2saKNRZBr6FnrQdxaLIx8Q==;EndpointSuffix=core.windows.net
ODB_PROFILE_BLOB_STORAGE_CONTAINER_NAME=documents
ODB_CDP_TOPIC=odb_cdp_topic
PP_DE_REVE_CLIENTID=2fcc35a7-6e49-4434-a080-6b57352c7a23
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
ApplicationId=7431869d-a40e-4c81-a78e-0f809406332a
FEATURE_FLAG_ONEY_FR_CONTRACT=true
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_CONTRACT_PATH=/contract/contract.pdf
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
CDP_TIMEOUT=3000
ONEY_FCC_FICP_BASE_URL=https://api-staging.fr.oney.io
partnerGuid=e2d564e96a1b4bb5a8bef41c48a6bf88
secretKey=CfpCsWdn/sUEDT8gkMjiWilVShZSKhnVs04PhM8ENK8=
apiKey=X-oney-authorization
oneyFccFicpApiXAuthAuthent=8dc48069267c41b0bb416ac924f64b2e
CUSTOMER_SERVICE_TOPICS_VERSION=20210326
OTP_MAX_ATTEMPTS=5
OTP_LOCK_DURATION_HOURS=24
PROFILE_STATUS_SAGA_FEATURE_FLAG=false
DOCUMENT_GENERATOR_API_URL=https://odb-docgen-functions-w.azurewebsites.net/api/ExportPdf
