NODE_ENV=production
PORT=3004
SERVICE_BUS_PFM_TOPIC=odb_pfm_topic
SERVICE_BUS_SUBSCRIPTION=odb_sub_pfm
AzureAdTenantId=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
USE_APP_INSIGHTS=true
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false
SERVICE_BUS_PAYMENT_TOPIC=odb_payment_topic
ODB_PFM_BLOB_STORAGE_CONTAINER_NAME=documents
ODB_DB_PFM_NAME=odb_pfm
ODB_DB_EVENT_STORE_NAME=odb_eventstore
ODB_DB_TRANSACTION_NAME=odb_transactions
ODB_DB_ACCOUNT_NAME=odb_account
FEATURE_FLAG_AGGREGATION=true
DB_CONNECTION_POOL_SIZE=5
DB_CONNECTION_MAX_POOL_SIZE=10
