AUTH_KEY_VAULT_URI=https://odb-pfm-kv-dev.vault.azure.net
ODB_ACCOUNT_MANAGEMENT_SMONEY_API_URL=https://rest-pp.s-money.fr/api/bib/sandbox/api/
ODB_AGGREGATION_BASE_URL=https://dev-api.onbadi.com/aggregation
ODB_TRANSACTION_SMONEY_API_URL=https://dev-api.onbadi.com/transactions
BLOB_STORAGE_ENDPOINT=https://dev-storage.onbadi.com
