AUTH_KEY_VAULT_URI=https://pprd-odb-kv-pfm-hmzsm.vault.azure.net
ODB_ACCOUNT_MANAGEMENT_SMONEY_API_URL=https://sg-api.s-money.net/api/V1.0
ODB_AGGREGATION_BASE_URL=https://pprd-api.onbadi.com/aggregation
ODB_TRANSACTION_SMONEY_API_URL=https://pprd-api.onbadi.com/transactions
BLOB_STORAGE_ENDPOINT=https://pprd-storage.onbadi.com
