AUTH_KEY_VAULT_URI=https://prd-odb-kv-pfm-pdzzc.vault.azure.net/
ODB_ACCOUNT_MANAGEMENT_SMONEY_API_URL=https://api.xpollens.com/api/v1.0
ODB_AGGREGATION_BASE_URL=https://api.onbadi.com/aggregation
ODB_TRANSACTION_SMONEY_API_URL=https://api.onbadi.com/transactions
BLOB_STORAGE_ENDPOINT=https://prd0odb0public0pdzzc.blob.core.windows.net
