AUTH_KEY_VAULT_URI=https://qa-odb-kvl-pfm-jqaxl.vault.azure.net
APP_INSIGHTS_KEY=f5f4dcae-4851-48b6-b458-85025638d521
AZURE_BUS_ENDPOINT=Endpoint=sb://qa-odb-service-bus-jqaxl.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4wJMJ7DGrdKRg40tWD8/M3jXkmBuCAqj4QYms2Gyr7w=
BLOB_STORAGE_ENDPOINT=https://test-storage.onbadi.com
DB_PROVIDER=mongodb://test-odb-cosmosdb-jqaxl:VMrQa2SSPXs5Q0knUi2mTQUpbP38dNham6Q5yoYdUnR8GlUqrXjuQkyGuNXM1nQST7exDhnGq9NR2PHJy7LVtA==@test-odb-cosmosdb-jqaxl.mongo.cosmos.azure.com:10255/odb_eventstore?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test-odb-cosmosdb-jqaxl@
JWT_SIGNATURE_KEY=weshpoto
ODB_ACCOUNT_MANAGEMENT_SMONEY_API_URL=https://sb-api.xpollens.com/api/v1.0
ODB_ACCOUNT_MANAGEMENT_SMONEY_TOKEN=MTM7MTY7ZVA2TkNqZmhacw==
ODB_AGGREGATION_BASE_URL=https://qa-api.onbadi.com/aggregation
ODB_TRANSACTION_SMONEY_API_URL=https://qa-api.onbadi.com/transactions
SERVICE_BUS_URL=Endpoint=sb://test-odb-servicebus-jqaxl.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M9J17rdQRP2hUX0qhsL5btTRxmJS+Aqd122RKRlyHhg=
WEBSITE_HTTPLOGGING_RETENTION_DAYS=2
