NODE_ENV=production
FUNCTIONS_EXTENSION_VERSION=~3
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_RUN_FROM_PACKAGE=1
ApplicationInsightsAgent_EXTENSION_VERSION=~2

#FEATURE FLAGS
PROFILE_STATUS_SAGA_FEATURE_FLAG=false
