DB_COLLECTION=users
EVENT_STORE_DB_COLLECTION=ot_events
KYC_DECISION_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_odb_profile-azf
KYC_DECISION_FUNCTION_SERVICE_BUS_TOPIC=odb_profile_topic
KEYVAULT_URI=https://qa-odb-kvl-prfl-jqaxl.vault.azure.net/
