jwtSignatureKey=weshpoto
cosmosDbConnectionString=mongodb://root:password@localhost:27017?authSource=admin
ODB_DB_PFM_NAME=pfm_test
ODB_DB_EVENT_STORE_NAME=eventstore_test
PORT=3003
appInsightsKey=79048db8-61cc-4258-8844-b000afb505ea
USE_APP_INSIGHTS=false
odbAccountManagementSmoneyToken=MTM7MTg7NVVjUUk2UTFONw==
ODB_ACCOUNT_MANAGEMENT_SMONEY_API_URL=https://rest-pp.s-money.fr/api/bib/sandbox/api/
ODB_AGGREGATION_BASE_URL=https://dev-api.onbadi.com/aggregation
ODB_TRANSACTION_SMONEY_API_URL=https://odb-api-management-dev.azure-api.net/transactions
serviceBusUrl=Endpoint=fake-url
SERVICE_BUS_SUBSCRIPTION=odb_sub_pfm
SERVICE_BUS_PAYMENT_TOPIC=odb_payment_topic
SERVICE_BUS_PFM_TOPIC=odb_pfm_topic
BLOB_STORAGE_ENDPOINT=https://fake-test-storage.onbadi.com
pfmBlobStorageConnectionString=fake-url
ODB_PFM_BLOB_STORAGE_CONTAINER_NAME=documents
AzureAdTenantId=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ODB_DB_TRANSACTION_NAME=odb_transactions
ODB_DB_ACCOUNT_NAME=odb_account
FEATURE_FLAG_AGGREGATION=false
