#GENERAL
NODE_ENV=production
PORT=3004
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
ODB_SUBSCRIPTION_BUS=odb_subscription
ODB_PROFILE_TOPIC=odb_profile_topic
DEFAULT_OFFER=29540f78-db46-4a2b-8ff5-49d982773d51
ODB_PAYMENT_TOPIC=odb_payment_topic
SAGA_DELAY_BEFORE_DISPATCH=6000
BIN8_MISSING_CHAR=1100
