USE_APP_INSIGHT=true
APP_INSIGHT_KEY=7b3410b9-6cf8-40f8-bee2-2dd57ab12fef
jwtSecret=weshpoto
USE_APP_INSIGHT_CONSOLELOG=true
USE_APP_INSIGHT_BODYTRACKING=true
KEYVAULT_URI=https://odb-subs-kv-dev.vault.azure.net/
SPB_BASE_API=https://recex-spb-gw-api.spb.eu
SPB_AUTH_API=https://recex-sso.spb.eu
