USE_APP_INSIGHT=true
APP_INSIGHT_KEY=502e1647-a89b-49f8-a2f2-633231aa415b
jwtSecret=weshpoto
USE_APP_INSIGHT_CONSOLELOG=true
USE_APP_INSIGHT_BODYTRACKING=true
KEYVAULT_URI=https://pprd-odb-kv-subs-hmzsm.vault.azure.net/
SPB_BASE_API=https://recex-spb-gw-api.spb.eu
SPB_AUTH_API=https://recex-sso.spb.eu
