USE_APP_INSIGHT=true
APP_INSIGHT_KEY=00b86f26-43fa-4937-86bb-caca49fd6253
jwtSecret=weshpoto
USE_APP_INSIGHT_CONSOLELOG=true
USE_APP_INSIGHT_BODYTRACKING=true
KEYVAULT_URI=https://qa-odb-kvl-subs-jqaxl.vault.azure.net/
SPB_BASE_API=https://recex-spb-gw-api.spb.eu
SPB_AUTH_API=https://recex-sso.spb.eu
