NODE_ENV=production
FUNCTIONS_EXTENSION_VERSION=~3
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_RUN_FROM_PACKAGE=1
ApplicationInsightsAgent_EXTENSION_VERSION=~2
# 2am 4th day every month
SCHEDULE_FREQUENCY=0 0 2 4 1/1 *
ODB_DB_PFM_NAME=odb_pfm
ODB_DB_EVENT_STORE_NAME=odb_eventstore
ODB_DB_TRANSACTION_NAME=odb_transactions
ODB_DB_ACCOUNT_NAME=odb_account
SERVICE_BUS_SUBSCRIPTION=odb_sub_pfm
SERVICE_BUS_PAYMENT_TOPIC=odb_payment_topic
SERVICE_BUS_PFM_TOPIC=odb_pfm_topic
SERVICE_BUS_PFM_STATEMENT_TOPIC=topic_odb-pfm-generate_rdc
DB_CONNECTION_POOL_SIZE=5
DB_CONNECTION_MAX_POOL_SIZE=10
