AUTH_KEY_VAULT_URI=https://pprd-odb-kv-pfm-hmzsm.vault.azure.net

# Topics
ODB_STATEMENTS_GENERATED_STATEMENT_TOPIC=topic_odb-transactions-generated_statement

# Smoney API
SMONEY_API_URL=https://sg-api.s-money.net/api/V1.0

# ODB
ODB_FRONT_DOOR_URL=https://pprd-api.onbadi.com

# ajoutez cette information dans la config sur azure
# RDC_SUBSCRIPTION_POLICY
