AUTH_KEY_VAULT_URI=https://odb-noti-kv-dev.vault.azure.net
FIREBASE_BASE_URL=https://us-central1-odb-f622c.cloudfunctions.net

PUSH_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=pushSubscriptionPolicy;SecretVersion=)
SMS_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=smsSubscriptionPolicy;SecretVersion=)

TWILIO_SID=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=twilioSid;SecretVersion=)
TWILIO_TOKEN=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=twilioToken;SecretVersion=)

PDF_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=pdfSubscriptionPolicy;SecretVersion=)

BLOB_STORAGE_CONTAINER_NAME=documents
BLOB_STORAGE_CS=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=blobStorageCs;SecretVersion=)

FROM_EMAIL_ADDRESS=noreply@dev.bank.oney.com
EMAIL_SENDGRID_KEY=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=emailSendgridKey;SecretVersion=)
EMAIL_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=odb-noti-kv-dev;SecretName=emailSubscriptionPolicy;SecretVersion=)
