AUTH_KEY_VAULT_URI=https://pprd-odb-kv-noti-hmzsm.vault.azure.net
FIREBASE_BASE_URL=https://us-central1-odb-f622c.cloudfunctions.net

PUSH_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=pushSubscriptionPolicy;SecretVersion=)
SMS_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=smsSubscriptionPolicy;SecretVersion=)
PDF_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=pdfSubscriptionPolicy;SecretVersion=)

TWILIO_SID=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=twilioSid;SecretVersion=)
TWILIO_TOKEN=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=twilioToken;SecretVersion=)

FROM_EMAIL_ADDRESS=noreply@pprd.bank.oney.com
EMAIL_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=emailSubscriptionPolicy;SecretVersion=)
EMAIL_SENDGRID_KEY=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=emailSendgridKey;SecretVersion=)

BLOB_STORAGE_CS=@Microsoft.KeyVault(VaultName=pprd-odb-kv-noti-hmzsm;SecretName=blobStorageCs;SecretVersion=)
BLOB_STORAGE_CONTAINER_NAME=documents
