AUTH_KEY_VAULT_URI=https://prd-odb-kv-noti-pdzzc.vault.azure.net/
FIREBASE_BASE_URL=https://us-central1-oney-digital-bank.cloudfunctions.net
FROM_EMAIL_ADDRESS=noreply@pprd.bank.oney.com
BLOB_STORAGE_CONTAINER_NAME=documents