AUTH_KEY_VAULT_URI=https://qa-odb-kvl-noti-jqaxl.vault.azure.net
FIREBASE_BASE_URL=https://us-central1-odb-f622c.cloudfunctions.net

PUSH_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=pushSubscriptionPolicy;SecretVersion=)
SMS_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=smsSubscriptionPolicy;SecretVersion=)

TWILIO_SID=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=twilioSid;SecretVersion=)
TWILIO_TOKEN=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=twilioToken;SecretVersion=)

FROM_EMAIL_ADDRESS=noreply-test@pprd.bank.oney.com

EMAIL_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=emailSubscriptionPolicy;SecretVersion=)
EMAIL_SENDGRID_KEY=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=sendgridKey;SecretVersion=)

PDF_SUBSCRIPTION_POLICY=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=pdfSubscriptionPolicy;SecretVersion=)

BLOB_STORAGE_CS=@Microsoft.KeyVault(VaultName=qa-odb-kvl-noti-jqaxl;SecretName=blobStorageCs;SecretVersion=)
BLOB_STORAGE_CONTAINER_NAME=documents
