serviceBusConnectionString=ertetghjazeaze
cosmosDbConnectionString=mongodb://localhost:27017/subscription
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
ODB_SUBSCRIPTION_BUS=odb_subscription
FRONTDOOR_API_URL=http://dev.api
paymentAuthKey=aoziejazoie
