# necessary to set env variables, it does not exist in azure function context
NODE_ENV=production
AUTH_KEY_VAULT_URI=https://qa-odb-kvl-cdp-jqaxl.vault.azure.net
EVENT_HUB_NAME=oney-bd-kafka-hubs-part2