USE_APP_INSIGHTS=false
APP_INSIGHT_TRACK_BODIES=false
APP_INSIGHT_TRACK_CONSOLE_LOGS=false
BUDGET_INSIGHT_BASE_URL=https://oney-dev-sandbox.biapi.pro/2.0
BUDGET_INSIGHT_CLIENT_ID=11571068
SERVICE_BUS_SUBSCRIPTION=odb_sub_aggregation_azf
SERVICE_BUS_TOPIC=odb_aggregation_topic
AUTH_KEY_VAULT_URI='https://odb-aggr-kv-dev.vault.azure.net'

appInsightKeyAzf=013096f8-a772-4411-adc1-03dbc00d31be
appInsightInstrumentKeyAzf=InstrumentationKey=013096f8-a772-4411-adc1-03dbc00d31be
cosmosDbConnectionString=mongodb://root:password@localhost:27017/?authSource=admin
serviceBusConnectionString=fake
budgetInsightClientSecret=NND6d9s2uAmLixdSVUaw6ilXNKXp0i4t
tokenUrl=0qr6hoDEwfCd3q855L25C/Jojm4sFIpKPJhDdWK17tmtOdJb8nGLlw==