AUTH_KEY_VAULT_URI=https://odb-aggr-kv-dev.vault.azure.net
BUDGET_INSIGHT_BASE_URL=https://oney-dev-sandbox.biapi.pro/2.0
BUDGET_INSIGHT_CLIENT_ID=11571068
BUDGET_INSIGHT_TEST_CONNECTOR_ID=59
USE_APP_INSIGHTS=true
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true
BLOB_STORAGE_ENDPOINT=https://dev-storage.onbadi.com
ALGOAN_BASE_URL=https://api.preprod.algoan.com/v1
ALGOAN_CLIENT_ID=oney-score-1
ODB_API_FRONTDOOR=https://dev-api.onbadi.com