AUTH_KEY_VAULT_URI=https://prd-odb-kv-aggr-pdzzc.vault.azure.net/
BUDGET_INSIGHT_BASE_URL=https://odb.biapi.pro/2.0
BUDGET_INSIGHT_CLIENT_ID=20165394
BUDGET_INSIGHT_TEST_CONNECTOR_ID=59
USE_APP_INSIGHTS=true
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true
BLOB_STORAGE_ENDPOINT=https://prd0odb0public0pdzzc.blob.core.windows.net
ALGOAN_BASE_URL=https://api.algoan.com
ALGOAN_CLIENT_ID=oney-score-1
ODB_API_FRONTDOOR=https://api.onbadi.com