AUTH_KEY_VAULT_URI=https://qa-odb-kvl-aggr-jqaxl.vault.azure.net
BUDGET_INSIGHT_BASE_URL=https://oney-test-sandbox.biapi.pro/2.0
BUDGET_INSIGHT_CLIENT_ID=61277628
BUDGET_INSIGHT_TEST_CONNECTOR_ID=59
USE_APP_INSIGHTS=true
APP_INSIGHT_TRACK_BODIES=true
APP_INSIGHT_TRACK_CONSOLE_LOGS=true
BLOB_STORAGE_ENDPOINT=https://test-storage.onbadi.com
ALGOAN_BASE_URL=https://api.preprod.algoan.com/v1
ALGOAN_CLIENT_ID=oney-score-1
ODB_API_FRONTDOOR=https://test-api.onbadi.com