#GENERAL
NODE_ENV=production
PORT=3004
ONEYTRUST_CASE_TYPE=60
ONEYTRUST_LANGUAGE=FR
USE_APP_INSIGHTS=true

#OTP
OTP_EXPIRATION_TIME_MINUTES=60
OTP_MAX_ATTEMPTS=5
OTP_LOCK_DURATION_HOURS=24

#DB
ODB_PROFILE_MONGODB_ACCOUNT_COLLECTION=users
OTP_MONGODB_COLLECTION=otps

#SERVICE BUS
SERVICE_BUS_SUBSCRIPTION=odb_profile_sub
SERVICE_BUS_TOPIC=odb_profile_topic
SERVICE_BUS_PROFILE_AZF_TOPIC=odb_profile-azf_topic-kyc_decision
ODB_PROFILE_PAYMENT_AZF_EKYC_TOPIC=odb_payment-azf-ekyc_topic
ODB_AGGREGATION_TOPIC=odb_aggregation_topic
ODB_PAYMENT_TOPIC=odb_payment_topic
ODB_CONTRACT_PATH=/contract/contract.pdf
ODB_CDP_TOPIC=odb_cdp_topic
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic

#STORAGE
ODB_PROFILE_BLOB_STORAGE_CONTAINER_NAME=documents
CUSTOMER_SERVICE_TOPICS_VERSION=20210326

#FEATURE FLAGS
PROFILE_STATUS_SAGA_FEATURE_FLAG=false
