ODB_PROFILE_CDP_API_URL=https://lily-api.azure-api.net/recommendations
AzureAdTenantId=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ONEYTRUST_API_URL=https://pad-staging.api-ot.com/api/v2
KEYVAULT_URI=https://qa-odb-kvl-prfl-jqaxl.vault.azure.net/
ODB_PAYMENT_BASE_URL=https://qa-api.onbadi.com/payment
ONEYB2C_BASE_URL=https://api-staging.oney.io
ONEY_B2C_TOKEN_EXPIRATION=30d
ONEYB2C_API_VERSION=v1
FLAG_ODB_CALLBACK_URL_IN_ONEYTRUST_PAYLOAD=true
ODB_CALLBACK_URL_DECISION_ONEYTRUST=https://test-api.onbadi.com/callbacks/profile/ot/8Z6L7eab42C5vFRn7XTEYDaws2QTzB
ACTIVATE_GENERIC_OTP=true
ODB_PROFILE_BLOB_STORAGE_CONTAINER_NAME=documents
PP_DE_REVE_CLIENTID=2fcc35a7-6e49-4434-a080-6b57352c7a23
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
FRONT_DOOR_BASE_URL=https://qa-api.onbadi.com
FEATURE_FLAG_ONEY_FR_CONTRACT=true
ONEY_FCC_FICP_BASE_URL=https://api-staging.fr.oney.io
CDP_TIMEOUT=3000
DOCUMENT_GENERATOR_API_URL=https://odb-docgen-functions-w.azurewebsites.net/api/ExportPdf